@startuml

title __SRC's Class Diagram__\n

  namespace  {
    abstract class DivConqTemplate {
        + solve()
        {abstract} # combine()
        {abstract} # decompose()
        {abstract} # isSimple()
        {abstract} # simplySolve()
    }
  }
  

  namespace  {
    interface IProblem {
    }
  }
  

  namespace  {
    interface ISolution {
        {abstract} + toString()
    }
  }
  

  namespace  {
    class Main {
        {static} + DELIMITER : String
        {static} + getArrayFromUser()
        {static} + main()
    }
  }
  

  namespace  {
    class MainTest01 {
        {static} + main()
    }
  }
  

  namespace  {
    class MainTest02 {
        {static} + main()
    }
  }
  

  namespace  {
    class MergeSortDivConq {
        # combine()
        # decompose()
        # isSimple()
        # simplySolve()
    }
  }
  

  namespace  {
    class MergeSortProblem {
        - disorderedArray : ArrayList<Integer>
        + MergeSortProblem()
        + getDisorderedArray()
    }
  }
  

  namespace  {
    class MergeSortSolution {
        - orderedArray : ArrayList<Integer>
        + MergeSortSolution()
        + getOrderedArray()
        + toString()
    }
  }
  

  namespace  {
    class PowDivConq {
        # combine()
        # decompose()
        # isSimple()
        # simplySolve()
        - isEven()
    }
  }
  

  namespace  {
    class PowProblem {
        - base_ : int
        - exponente_ : int
        + PowProblem()
        + getBase()
        + getExponente()
    }
  }
  

  namespace  {
    class PowSolution {
        - result : int
        + PowSolution()
        + getResult()
        + toString()
    }
  }
  

  MergeSortDivConq -up-|> DivConqTemplate
  MergeSortProblem .up.|> IProblem
  MergeSortSolution .up.|> ISolution
  PowDivConq -up-|> DivConqTemplate
  PowProblem .up.|> IProblem
  PowSolution .up.|> ISolution


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
